# 1. 다익스트라 기반 뭐시기...
# n = 노드의 개수
# data의 값들은 (시작 노드, 도착 노드, 가중치, 연결로 번호) 이다
# route에 해당하는 연결로로 갈 수 있는 노드의 번호 구하기
# 음수는 최단거리 연결로에 포함되지 않음. 예를 들어 3->6->5로 가는 경우 최단거리의 연결로는 [1, 2]
# 하지만 주어진 루트는 1, -4, 2이므로 3->6->1->5로 가면 [1, 4, 2]로 갈 수 있고 4는 최단거리[1, 2]에 포함되지 않으므로 -4가 되어 route를 만족
# 문제는 
# input_val = n, data, route
n = 6
data = [[1, 2, 3, 1], [1, 3, 2, 3], [1, 5, 3, 2], [1, 6, 7, 4], [2, 4, 3, 4], [2, 5, 3, 2], [3, 6, 2, 1], [4, 5, 4, 1], [5, 6, 4, 2]]
route = [1, -4, 2]


# 2. 위상정렬?
# input_val = base_name, process, time_duration, target_name, target_qty
base_name = "a"
process = ["a 1 b 1", "a 1 c 1", "b 1 c 1 d 1"] # 얘가 w까지 있었음
time_duration = [3, 2, 5]
target_name = "d"
target_qty = 3